# zip.pay.users.api

./: README.md
Database/: Table-Account.sql  Table-User.sql
Zip.Pay.Users.Api/: Program.cs  Startup.cs  Zip.Pay.Users.Api.csproj  appsettings.json
Zip.Pay.Users.Api/Controllers/: AccountController.cs  UserController.cs
Zip.Pay.Users.Api/Properties/: launchSettings.json
Zip.Pay.Users.Model/: Account.cs  User.cs
Zip.Pay.Users.Repository/: Zip.Pay.Users.Repository.csproj
Zip.Pay.Users.Repository/Context/: ZipPayUserDbContext.cs
Zip.Pay.Users.Repository/Models/: Account.cs  User.cs
Zip.Pay.Users.Repository/Repositories/: AccountRepository.cs  IAccountRepository.cs  IRepostory.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Zip.Pay.Users.Service/: Zip.Pay.Users.Service.csproj
Zip.Pay.Users.Service/Services/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
Zip.Pay.Users.Test/: AccountServiceTests.cs  UserServiceTests.cs  Zip.Pay.Users.Test.csproj
Zip.Pay.Users.Validation/: AccountValidator.cs  UserValidator.cs  Zip.Pay.Users.Validation.csproj
