<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zip.Pay.Users.Model\Zip.Pay.Users.Model.csproj" />
    <ProjectReference Include="..\Zip.Pay.Users.Repository\Zip.Pay.Users.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>